# Sidub.Platform.Storage.Http

./: .gitignore  .runsettings.template  LICENSE.txt  README.md  Storage.Http.sln  Storage.Http.sln.licenseheader  azure-pipelines.yml  docfx.json
Storage.Http/: BlobStorageConnector.cs  IHttpStorageConnector.cs  ODataStorageConnector.cs  QueueStorageConnector.cs  ServiceCollectionExtension.cs  Storage.Http.csproj  TableStorageConnector.cs
Storage.Http.Test/: AzureStorageTest.cs  DataverseStorageTest.cs  ODataStorageTest.cs  Storage.Http.Test.csproj
Storage.Http.Test/Models/: AllProductDetailsQuery.cs  Category.cs  CategoryBlobQuery.cs  CategoryByIdQuery.cs  GenerateInvoiceAction.cs  GenerateInvoiceParameters.cs  GeneratedInvoice.cs  ODataAllProductsQuery.cs  ODataProduct.cs  ODataProductQuery.cs  ProductDetail.cs  ProductDetailQuery.cs
Storage.Http.Test/Models/Dataverse/: Account.cs  AccountByNameQuery.cs  AccountsByNameQuery.cs  Contact.cs  ContactByNameQuery.cs
Storage.Http.Test/Models/TripPin/: Gender.cs  PeopleByGenderQuery.cs  Person.cs  PersonByUsernameQuery.cs
Storage.Http/Handlers/Http/: ActionCommandHandler.cs  BlobDataQueryHandler.cs  BlobEntityTypeHelper.cs  BlobQueryHandler.cs  EntitiesQueryHandler.cs  EntityQueryHandler.cs  EntitySaveCommandHandler.cs  EntitySaveRelationCommandHandler.cs  SaveBlobCommandHandler.cs  SaveQueueMessageCommandHandler.cs
Storage.Http/Handlers/Http/Factories/: ActionCommandHandlerFactory.cs  BlobDataQueryHandlerFactory.cs  BlobQueryHandlerFactory.cs  EntitySaveRelationCommandHandlerFactory.cs  SaveBlobCommandHandlerFactory.cs  SaveQueueMessageCommandHandlerFactory.cs
Storage.Http/Handlers/Http/Requests/: ODataSaveEntityRelationRequest.cs
Storage.Http/Handlers/Http/Responses/: BlobReferenceResponse.cs  BlobReferenceResponseBlob.cs  ODataEnumerableResponse.cs  ODataEnumerableResponseConverter.cs  ODataRecordResponse.cs  ODataRecordResponseConverter.cs
Storage.Http/Services/Http/: BlobDataHandlerService.cs  DataHandlerServiceBase.cs  ODataDataHandlerService.cs  ODataDataProviderService.cs  QueueDataHandlerService.cs
